<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Medidas en tiempo real</title>
    <link rel="stylesheet" href="estilos.css">
	
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f4f4f4;
		}

		.container {
			width: 60%;
			background: white;
			padding: 20px;
			box-shadow: 0 4px 8px rgba(0,0,0,0.1);
			border-radius: 8px;
		}

		.medida {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
			padding: 10px;
			background-color: #e9e9e9;
			border-radius: 5px;
		}

		.boton-grande {
			width: 100%;
			padding: 10px;
			font-size: 16px;
			cursor: pointer;
			background-color: #007BFF;
			color: white;
			border: none;
			border-radius: 5px;
		}

		button {
			padding: 8px 16px;
			font-size: 14px;
			cursor: pointer;
			background-color: #0056b3;
			color: white;
			border: none;
			border-radius: 5px;
		}

	</style>
</head>
<body>
    <header>
        <img src="logo.gif" alt="Logo">
        <h1>Test de medidas</h1>
        <a href="index.htm" class="back-button">Regresar</a>
    </header>
    <div class="container">
        <h1>Medidas en tiempo real</h1>
        <div class="medida">
            <span>Temperatura: 24°C</span>
            <button>Actualizar</button>
        </div>
        <div class="medida">
            <span>Humedad: 40%</span>
            <button>Actualizar</button>
        </div>
        <div class="medida">
            <span>Monoxido de Carbono: 0.04 ppm</span>
            <button>Actualizar</button>
        </div>
        <button class="boton-grande">Botón Final</button>
    </div>
</body>
</html>
